<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="915,493" id="." metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302043726F7373666972652F666162696F">
  <children xsi:type="editmodel:PackageEditModel" name="it.polimi.ingsw.lab.utils" location="141,369" size="206,60" id="it.polimi.ingsw.lab.utils"/>
  <children xsi:type="editmodel:PackageEditModel" name="it.polimi.ingsw.lab.characters" location="50,50" size="253,60" id="it.polimi.ingsw.lab.characters">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.polimi.ingsw.lab.characters-Soyatec::Import->it.polimi.ingsw.lab.items" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="253,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0" name="it.polimi.ingsw.lab.items" location="495,150" size="216,60" id="it.polimi.ingsw.lab.items"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
